<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/fundo_splah"
    tools:context=".Splash">

    <ImageView
        android:layout_width="244dp"
        android:layout_height="199dp"
        android:src="@drawable/tutor" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem-Vindo ao App\n TutorTech"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>