<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="12dp"
    tools:context=".PrimeiroAcesso">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primeiro Acesso"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="Digite o seu e-mail"
        android:inputType="textEmailAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:inputType="number"
        android:hint="Digite o seu Cpf"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar"
        android:layout_margin="20dp" />
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>